"""
一个GUI界面，用于无人机配对的工具。

功能及工作流程：
打开一个或多个无人机串口，
从无人机上读取无人机配对包，
记录当前读取到的无人机配对包，并显示其Hex数据，
在GUI中显示已经记录的所有无人机配对包Hex数据，

打开一个或多个地面板串口，
让用户选择一个无人机配对包并写入到地面板的指定通道上并显示是否写入成功。

在GUI中显示当前地面板上的0~15个通道的无人机配对包Hex数据。

需要区分连接到无人机的多个串口和连接到地面板的多个串口。

"""




